<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/favicon.ico"
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #8B0000;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Past Productions</h1>
  <p>Most recent ASH productions</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#">Upcoming</a>
  <a href="General Info">More info</a>
  <a href="#" class="right">Past Productions</a>
</div>

<div class="row">
  <div class="side">
    <h2>Previous productions</h2>
    <h5>quotes and reactions</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>
"All Saints High School’s production was at its best when the leads were on stage, as each character was distinct and had their own

quirks and mannerisms."

-Shannon Jaspers- Fayer(Critic, Redeemer Christian High School)</p>
    <h3>
"All Saints High School’s production was at its best when the leads were on stage, as each character was distinct and had their own

quirks and mannerisms."

-Shannon Jaspers- Fayer(Critic, Redeemer Christian High School)</h3>
    <p>
"It was evident that the students of All Saints High School put an immense amount of passion into this production. Ikede perfectly portrayed the apprehensive, timid personality of Seymour. The progression of Seymour’s confidence throughout the musical was shown not only through script, but in song and dance."

-Teja Beetan(Critic, A.Y. Jackson Secondary School)</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Little Shop of Horrors</h2>
    <h5>November of 2022</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Synopsis by The Guide to Musical Theatre</p>
    <p>"For years now Little Shop of Horrors has made New York audiences scream with laughter. In this gleefully gruesome musical Seymour, a poor florist's assistant, allows his craving for fame and fortune to seduce him into playing nursemaid to a man-eating plant. Goings on surrounding the growing plant's demand for more, more, MORE are accompanied by witty parodies of sixties music. Between bites, the carnivorous Audrey II, named after Seymour's secret love, brings down the house singing rhythm and blues à la Otis Reading or James Brown!"</p>
    <br>
    <h2>High School Musical</h2>
    <h5>2019-2020</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Synopsis by Stage Agent:</p>
    <p>"Disney’s High School Musical on Stage! centers on the blossoming relationship between Troy, a high school jock, and Gabriella, the new smart girl at school. Finally, Gabriella and Troy find a way to be themselves and are rewarded with the lead roles in the school show. Full of catchy songs and exciting dance routines,  High School Musical! explores issues of friendship, first love, and acceptance."</p>
  </div>
</div>

</body>
</html>

